spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.web=debug
logging.level.root=debug

spring.sql.init.mode=always

spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url = jdbc:sqlite:sqlitesample.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#
#spring.datasource.username = admin
#spring.datasource.password = admin

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:sqlitplensy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect